#Сгенерировать словарь вида {0: 0, 1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36},
#удалить из него второй и третий элементы. Отобразить исходный и получившийся
#словарь. Использовать for, range.

S = {} #создаем пустой словарь
for i in range(7): #перебор и последовательность элементов
    S[i] = i ** 2

print("Исходный словарь:", S)

del S[1] #удаление второго элемента
del S[2] #удаление третьего элемента

print("Итог:", S)