#Дано вещественное число A и целое число N (>0). Используя один цикл, найти
#значение выражения 1 - A + A2 - A3 + ... +(-1)N AN
#Условный оператор неиспользовать.

i = 0 #начало цикла
ans = 0 #накопления результата вычислений
try: #обработка исключений
    a = float(input('Введите первое число: '))
    n = int(input('Введите второе число: '))
    if n <= 0:
        raise ValueError('Второе число должно быть больше 0.')
    while i != n: #пока выполняется условие(равно n)
        i += 1
        ans += a **i *(-1)**i
    print(ans + 1)  # вывод результата
except ValueError as e:
    print(e) # вывод исключения