#Дана строка-предложение на русском языке.Преобразовать строку так,чтобы
#каждое слово начиналось с заглавной буквы.Словом считать набор символов,не
#содержащий пробелов и ограниченный пробелами или началом/концом строки.
#Слова,не начинающиеся с буквы,не изменять

def title(text): #преобразуем первую букву в заглавную каждого слова
    spisok = text.split()
    result = [] #создаем пустой список

    for A in spisok: #перебор элементов
        if A[0].isalpha(): #является ли первый символ слова буквой
            result.append(A[0].upper() + A[1:]) #преобразуем первую букву в заглавную + сохранение результата
        else: #если первый элемент не буква, то без изменений
            result.append(A)

    return ' '.join(result) #собираем слова в строку, используя пробелы

sentence = input("Введите предложение: ")
text_sentence = title(sentence)
print(text_sentence)