#Даны три целых числа: A,B,C. Проверить истинность высказвания "Ровно два из чисел A,B,C являются положительными".

try: # обработчик исключений
    a = int(input("Введите число A: "))
    b = int(input("Введите число B: "))
    c = int(input("Введите число C: "))

    if (a > 0 and b > 0 and c < 0) or (a < 0 and b > 0  and c > 0) or (a > 0 and b < 0  and c > 0): #если выполняется условие,то ветка else пропускается
        print("Ровно 2 из них положительны")
    else:
        print("нет 2-х положительных")
except:
    print("Ошибка.Введите число!")