#Даны три целых числа: A,B,C. Проверить истинность высказвания "Ровно два из чисел A,B,C являются положительными".

A = int(input("Введите число A: "))
B = int(input("Введите число B: "))
C = int(input("Введите число C: "))

#Подсчет положительных чисел

positive_count = 0

#Проверка чисел на положительность через цикл

i = 0
while i < 3:
    if (i == 0 and A > 0) or (i == 1 and B > 0) or (i == 2 and C > 0):
        positive_count += 1
    i += 1

#Проверка есть ли два положительных числа
if positive_count == 2:
    print("Из чисел A, B, C ровно два положительных.")
else:
    print("Условие не выполнено.")