#Даны три целых числа, одно из которых отлично от двух других, равных между собой. Определить порядковый номер числа, отличного от остальных.

#Вводим три целых числа

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = int(input("Введите третье число: "))

#Определяем порядковый номер числа, отличного от остальных
#Отличается а

if a != b and a != c:
    print("Отличное число: 1")

#Отличается b

elif b != a and b != c:
    print("Отличное число: 2")

#Если ни одно не выполняется, то с отличается

else:
    print("Отличное число: 3")