#Дан целочисленный список размера N, все элементы которого упорядочены (по
#возрастанию или по убыванию). Найти количество различных элементов в данном
#списке.
def count_unique_elements(A):
    if not isinstance(A, list) or len(A) == 0: # проверка на корректность входных данных (не явл ли список пустым)
        raise ValueError("Список не должен быть пустым!")

    return len(set(A)) #удаление повторных элементов + кол оставшихся элементов

A = [1, 1, 2, 2, 3, 4, 4, 5]
B = count_unique_elements(A)
print("Количество уникальных элементов: ", B)