#Дан список A размера N. Вывести его элементы в следующем порядке: A1, A2, AN,
#AN-1, A3, A4, AN-2, AN-3

def print_list(A):
    if not isinstance(A, list) or len(A) == 0: # проверка на корректность входных данных (не явл ли список пустым)
        raise ValueError("Список не должен быть пустым!")

    n = len(A) #длина списка
    b = [] #новый список

    i = 0 #первый индекс
    j = n - 1 #последний индекс

    while i <= j: # пока i меньше или равен j
        if i != j: # eсли  различны
            b.append(A[i]) #добавляем первый эл
            b.append(A[j]) #добавляем последний эл

        # если длина списка нечетная, добавляем центральный элемент только один раз
        elif i == j:
            b.append(A[i])

        i += 1
        j -= 1

    return b #возвращение нового списка

A = [1, 2, 3, 4, 5]
spisok = print_list(A)
print(spisok)
