#Описать функцию Power1(А,В) вещественного типа, находящую величину АВ по формуле АВ = exp(B*ln(A))
#(параметры А и В - вещественные). В случае нулевого или отрицательного параметра А функция возвращает 0

import math

def Power1(A, B):
    if A <= 0:    # Если A меньше 1, то функция возвращает  0.
        return 0
    AB = math.exp(B*math.log(A))    # Возведение в степень.
    return round(AB, 5)   # Возвращение округлённого значения AB до 5 знаков после запятой.

try:                                # обработчик исключений.
    num_A = float(input("Введите 1-ое вещественное число: "))    # Ввод данных вещественного типа
    num_B = float(input("Введите 2-ое вещественное число: "))
    num_C = float(input("Введите 3-ье вещественное число: "))
    num_P = float(input("Введите 4-ое вещественное число: "))
    print(Power1(num_A, num_P))   # Вывод полученного значения
    print(Power1(num_B, num_P))
    print(Power1(num_C, num_P))
except Exception:
    print("Введите число вещественного типа")