#Дано трехзначное число. Найти сумму и произведение его цифр.
try:
 n = int(input("Введите трехзначное число: "))

#Проверим число на трехзначность

 if not (100 <= n <= 999):
  raise ValueError("Введено не трёхзначное число")

#Найдем сумму и произведение числа

 a = n // 100
 b = n // 10 % 10
 c = n % 10

#Выводим

 print('Сумма: ', a + b + c)
 print('Произведение: ', a * b * c)

#Обработка

except ValueError as e:
    print(e)
