#Дано трехзначное число. Найти сумму и произведение его цифр.

n = int(input("Введите трехзначное число: "))

#Проверим число на трехзначность

if not (100 <= n <= 999):
    print("Введено не трёхзначное число")
else:

#Найдем сумму и произведение числа

 a = n // 100
 b = n // 10 % 10
 c = n % 10

#Выводим

 print('Сумма: ', a + b + c)
 print('Произведение: ', a * b * c)

