#Три цветовода выращивают розы. Определить, какие из известных сортов роз «Анжелика»,«Виктория», «Гагарин», «Катарина», «Юбилейная», «Южная» имеются у каждого цветоводы, есть хотя бы у одного из цветоводов и каких нет ни у одного из цветоводов.
#множества
tsvedovod1 = {"анжелика", "виктория", "гагарин"}
tsvedovod2 = {"анжелика", "виктория", "гагарин"}
tsvedovod3 = {"анжелика", "катарина", "юбилейная"}

vse_kultury = {"анжелика", "виктория", "гагарин", "катарина", "юбилейная", "южная"}

na_kazhdom = tsvedovod1 & tsvedovod2 & tsvedovod3 #возвращает элементы, общие для всех трех множеств
na_odnom = tsvedovod1 | tsvedovod2 | tsvedovod3 #объединяет все три множества, создавая новое множество
ni_na_odnom = vse_kultury - na_odnom #вычитание множеств

print("Сора роз у каждого:", na_kazhdom)
print("Сорта роз, имеющиеся хотя бы у одного:", na_odnom)
print("Сорта роз, не имеющиеся ни у одного:", ni_na_odnom)