#Три цветовода выращивают розы. Определить, какие из известных сортов роз «Анжелика»,«Виктория», «Гагарин», «Катарина», «Юбилейная», «Южная» имеются у каждого цветоводы, есть хотя бы у одного из цветоводов и каких нет ни у одного из цветоводов.

tsvedovod1 = {"анжелика", "виктория", "гагарин"}
tsvedovod2 = {"анжелика", "виктория", "гагарин"}
tsvedovod3 = {"анжелика", "катарина", "юбилейная"}

vse_kultury = {"анжелика", "виктория", "гагарин", "катарина", "юбилейная", "южная"}

na_kazhdom = tsvedovod1 & tsvedovod2 & tsvedovod3
na_odnom = tsvedovod1 | tsvedovod2 | tsvedovod3
ni_na_odnom = vse_kultury - na_odnom

print("Культуры, имеющиеся на каждом участке:", na_kazhdom)
print("Культуры, имеющиеся хотя бы на одном участке:", na_odnom)
print("Культуры, не имеющиеся ни на одном участке:", ni_na_odnom)